# template-engine

./: README.md  pom.xml
src/main/java/com/aa/ticketing/: JsonTemplateRenderer.java  TemplateRenderer.java  Trie.java  XmlTemplateRenderer.java
src/main/java/com/aa/ticketing/exception/: TemplateRendererException.java
src/main/java/com/aa/ticketing/util/: TemplateUtil.java
src/main/resources/templates/: basetemplate.json
src/main/resources/templates/subTemplate/: address.json
src/test/java/example/foo/: JsonTemplateRendererTest.java  TrieTest.java
